This is tested by shivaji. 
First line added by kishor
<html>
Shivaji has done new changes
amruta has done new changes
Kishor has done new changes
Anand has made this changes
this is first.
this is second.
<head>
amruta has done new changes
Kishor has done new changes
Anand has made this changes
this is first.
this is second.
this is third.
	<title>Testing App</title>
this is forth.
</head>
<body>
	<h1>This line was put by anand bhunia task</h1>
	<h1>This is an kishor's app done</h1>
=======
	<h1>This line was put by kishor's</h1>
	<h1>This is an anand bhunia app</h1>
>>>>>>> .merge_file_a01872
	testing is to be done here
</body>
</html>
Kishor gosavi has added this line..
anand bhunia has made this changes...

this line added by kishor
